sudo: required

language: python

services:
  - docker

before_install:
  docker build -t harryjubb/openbabel:python3.6.5 .

script:
  # SMOKE TEST
  - docker run --rm -it openbabel:python3.6.5 python -c 'import openbabel'
